{
  "name": "nabaa-fullstack",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --prefix my-store",
    "build": "npm run build --prefix my-store",
    "start": "npm start --prefix backend"
  },
  "engines": {
    "node": "22.16.0"
  }
}
